[tox]
envlist=py37,py38,py39

# configuration for tox-gh on github actions
# https://github.com/tox-dev/tox-gh/tree/1.0.0
[gh]
python =
    3.7 = py37
    3.8 = py38
    3.9 = py39

[testenv]
deps=
    coverage==4.4.1
    mock==2.0.0
    nose==1.3.7

commands=nosetests -c tests/nose.cfg
